new Point(297, 403),
new Point(404, 320),
new Point(213, 281),
new Point(150, 174),
new Point(405, 187),
new Point(636, 221),
new Point(686, 311)

new Point(218, 338),
new Point(451, 396),
new Point(638, 407),
new Point(518, 283),
new Point(303, 282),
new Point(369, 190),
new Point(609, 181)

new Point(552, 387),
new Point(383, 388),
new Point(251, 416),
new Point(422, 276),
new Point(594, 211),
new Point(351, 210)

new Point(401, 378),
new Point(524, 378),
new Point(578, 288),
new Point(325, 267),
new Point(182, 206),
new Point(427, 202),
new Point(673, 225)

new Point(229, 194),
new Point(170, 374),
new Point(312, 310),
new Point(483, 394),
new Point(698, 387),
new Point(609, 181)

